NEXTAUTH_URL=https://skipthegames.bio/
NEXTAUTH_SECRET=ahad

GOOGLE_CLIENT_ID=814421926927-0jq9d4ftlkv8p40infr6q5scfo7ocb5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




